New FIFO numbers in col #1 with A=hbox4 or Z=hbox1, 
[At/Zt => TailPtrFIFO] or [Ac/Zc => CircularFIFO]
16nov23 [see hbox1 @ t7, 2, 8, 29, 51...Zero in leftmost col]

many, but not all, times have been updated...

Hbox4 versus xsokoban 1..90:
Zero in column 1 => hbox1 (not using 3/4 pri.measures)
Fail: t => time>600
Fail: m => memory>6.5Gb
times in seconds                mov/pul
------------------------------------------------------------
Takaken:
t7  2:58:693       3:58/643      11:58/525         2:58/519       8:58/525 lifo-20nov23
A  162:58/485     159:58/461     11:58/561         313:58/447     14:58/537 fifo-20nov23
Z  297-581/58     309-581/58     t                 279-479/58


-------------------------------------------------------------------------------------------------
   0 quick        1 pushOpt      2 nonHung         3:0+mWt        4:1+mWt        5:2+mWt


1  0.1            0.03           0-263/101         0.1 275/99

Zt 87-812/171     87-802/171     m                 74-748/167     90-730/171
At 53-793/169     54-779/169     119-674/155       62-728/159     36-736/161     115-664/155

A 60-793/169      61-779/169     134-674/155       40-736/161     40-736/161     130-664/155
2 19-907/163      19-907/165     152-744/155       48-747/161     37-761/163     155-688/155
Z 33-845/181      14-913/165     m                 22-767/171     35-761/171     m (hbox1)

3  3 678/146      3 692/148      17-585/160        14-578/150
4  t              547-1489/405   m                 t    
5  6-747/169      47             44-707/173        9-763/185
6  5 509/136      9 517/136      42-512/130        5 378/122
7  7-561/108      26-501/110     8-535/144         11-475/132

8  178-1634/288   181-1616/288   m                 m/t
Z   m             m              m                 m

9  48-952/265    34                                88-944/281 
12 8 2220/288    8 2136/288     485-1103/236       26-1379/268
15 58            139            310                44 1304/294
17 71            34             59-568/217         51 638/225
18 122-1507/180  197            m                  218 971/164

29 m             m              156-1457/322       m                             142-1383/322(5)
Z m              m              141-1441/322       m                             99-1309/324(15)

33 94            107                               74 1217/222
37 t/m           219-2321/460   t                  t                             139-1890/398
38 44            52             4-524/125          46 492/127
44 91            145            222-766/195        27 768/187
49 5 1135/202    6 1009/204     339-841/206        55 821/198
53 1 1791/206    1 1647/202     45-1378/218        37 1306/234
54 29            41                                425 1539/297
56 52            67                                37 1091/255
57 386           355            m                  88-1112/285
59 44            148            t                  325 1074/276
60 150           39                                170 987/222
64 88-2130/435   76-2230/435    t                  t
68 38 2945/397   52 3113/397                       t

Ac 477-384/2052   m             m                                 326-396/1842@58%mem
At 454-384/2052@75              t                  m              299-396/1842@58%m

-------------------------------------------------------------------------------------------------
   0 quick        1 pushOpt      2 nonHung         3:0+mWt        4:1+mWt        5:2+mWt

78 0-764/144      0-876/150      m                 ?              247-508/142
79 309-1500/230   214-1356/232   m      m
81 262-1811/235   83-1509/213    m      m     
82 124-1239/333   123-1247/335   414-706/207      322 1162/353
83 6 941/220      9 1107/218     m                698 703/226
84 21             59                              197 646/195
86 13 724/144     14 682/144                      47 620/144
87 10 2206/265    10 2006/265                     198 1282/281
=================additional-solves=========================
43 571-1088/152   t              251-708/154      455-768/162

51 21-1021/186    64             m                78-923/178
0 13-963/192      13-921/190     m                16-871/180

58 213-1478/239   218-1432/239   m                m

-----------------hbox1 (fifoT)-------------------------------
41 m              m             21-1039/307@12%                               21-1027/307@12%
62 84-1223/273@23%              m                  127-1059/273@34%
65                246-1409/379@68%                                55-1347/377@17% m

-----------------hbox1 (lifo)-------------------------------
41 298-1001/301@100%m
62 67-1326/271 @21%             m                  103-1218/277@31%
65                                                                53-1463/373@17%

==================================================================================================
-----------------------------------------
## Xsokoban Levels Solved by "old" method 0:
                             |
 1  2  3  4  5  6  7  8  9 12 
15 17 18 29 33 37 38 44 49 53 
54 56 57 59 60 64 68 71 78 79 
81 82 83 84 86 87

newly solvable by updated method 0:
 43, 51, 58

puzzles hbox4 cannot solve but hbox1 can...
newly solvable by method 10 (hbox1-method 0) 
41, 62, 65  (updated 20nov23)

No longer solvable:
 

Total solvable count 36+6-0=42

-----------------------------------------------
known puzzles hbox4 can solve but hbox1 cannot:
-----------------------------------------------
 4  8 18 29 57 59 64 68 71 79 (10 total)
-----------------------------------------
...showing some occasional utility 
for having 4 priority measures!

